# cobo-ucw-sdk-flutter

./: .gitignore  README.md  build.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cobo/ucw_sdk/: UcwSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ucw_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  secrets_path.dart  ucw_demo.dart  ucw_others_demo.dart  ucw_public_demo.dart  ucw_recovery_demo.dart  ucw_sdk_demo.dart  ucw_transaction_demo.dart  ucw_tss_request_demo.dart
example/test/: widget_test.dart
ios/: .gitignore  ucw_sdk.podspec
ios/Classes/: UcwSdk.swift  UcwSdkPlugin.swift
ios/Frameworks/TSSSDK.xcframework/: Info.plist
ios/Frameworks/TSSSDK.xcframework/ios-arm64/TSSSDK.framework/Headers/: Tss.objc.h
lib/: data.dart  data.g.dart  ucw_sdk.dart  ucw_sdk_event_channel.dart  ucw_sdk_method_channel.dart  ucw_sdk_platform_interface.dart
test/: ucw_sdk_method_channel_test.dart  ucw_sdk_test.dart
