group 'com.cobo.ucw_sdk'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Publish the local TSSSDK.aar to the local Maven repository to avoid "Direct local .aar file dependencies are not supported when building an AAR"
def localMavenDir = project.file("build/localMaven")

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri(localMavenDir) }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Download TSSSDK.aar if not present (similar to iOS podspec prepare_command)
def tssSdkUrl = 'https://cobo-tss-node.s3.amazonaws.com/sdk/v0.12.10/cobo-tss-sdk-v2-android-v0.12.10.zip'
def libsDir = file("${project.projectDir}/libs")
def aarFile = file("${libsDir}/TSSSDK.aar")

if (!aarFile.exists()) {
    println "Downloading TSSSDK from ${tssSdkUrl}..."
    libsDir.mkdirs()
    def zipFile = file("${libsDir}/tsssdk.zip")

    new URL(tssSdkUrl).withInputStream { inputStream ->
        zipFile.withOutputStream { outputStream ->
            outputStream << inputStream
        }
    }

    ant.unzip(src: zipFile.absolutePath, dest: libsDir.absolutePath, overwrite: "true")

    // Flatten subdirectory (e.g. cobo-tss-sdk-v2-android/TSSSDK.aar -> libs/TSSSDK.aar)
    libsDir.listFiles()?.findAll { it.isDirectory() }?.each { subDir ->
        subDir.listFiles()?.each { f -> f.renameTo(new File(libsDir, f.name)) }
        subDir.delete()
    }

    zipFile.delete()
    println "TSSSDK downloaded successfully."
}

def aarDir = new File(localMavenDir, "com/cobo/tsssdk/1.0")
aarDir.mkdirs()
def srcAar = new File(project.projectDir, "libs/TSSSDK.aar")
if (srcAar.exists()) {
    project.copy {
        from srcAar
        into aarDir
        rename 'TSSSDK.aar', 'tsssdk-1.0.aar'
    }
    new File(aarDir, "tsssdk-1.0.pom").text = """<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cobo</groupId>
  <artifactId>tsssdk</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
</project>
"""
}
android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.cobo.ucw_sdk'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.cobo:tsssdk:1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
